# Meteor

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyc/sinolube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/sinolube/: MyApplication.java
app/src/main/java/com/yyc/sinolube/data/local/: SPManager.java
app/src/main/java/com/yyc/sinolube/inject/component/: CommActivityComponent.java
app/src/main/java/com/yyc/sinolube/ui/demo/: MeContract.java  MeFragment.java  MePresenter.java
app/src/main/java/com/yyc/sinolube/ui/demo/one/: OneActivity.java  OneContract.java  OneFragment.java
app/src/main/java/com/yyc/sinolube/ui/main/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/yyc/sinolube/ui/main/main/: MainActivity.java
app/src/main/java/com/yyc/sinolube/ui/main/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_red_selector.xml  btn_welcom_selector.xml  ic_account.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one.xml  activity_splash.xml  activity_welcome.xml  fragment_me.xml  item_viewpager_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yyc/sinolube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/java/com/yyc/httplib/retrofit2/: BaseObserver.java  ExceptionHandle.java  RxSchedulers.java
httplib/src/main/java/com/yyc/httplib/utils/: InterceptorUtil.java  LogHttpLibUtil.java
mdrlib/: build.gradle
mdrlib/src/androidTest/java/com/yyc/mdrlib/: ExampleInstrumentedTest.java
mdrlib/src/main/: AndroidManifest.xml
mdrlib/src/main/java/com/yyc/mdrlib/: BaseApplication.java
mdrlib/src/main/java/com/yyc/mdrlib/api/: Api.java  ApiService.java  BaseObserver.java  BaseService.java  RxSchedulers.java
mdrlib/src/main/java/com/yyc/mdrlib/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BaseRxPresenter.java
mdrlib/src/main/java/com/yyc/mdrlib/comm/: CommPresenter.java
mdrlib/src/main/java/com/yyc/mdrlib/demo/: MeFragment.java
mdrlib/src/main/java/com/yyc/mdrlib/entity/: BaseEntity.java  Meta.java  Token.java
mdrlib/src/main/java/com/yyc/mdrlib/injector/component/: ActivityComponent.java  ApplicationComponent.java  BaseActivityComponent.java
mdrlib/src/main/java/com/yyc/mdrlib/injector/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java  FragmentModule.java  OkHttpModule.java  RetrofitModule.java
mdrlib/src/main/java/com/yyc/mdrlib/injector/scope/: ActivityScope.java  ForApplication.java  FragmentScope.java  PerActivity.java  PerApplication.java  PerFragment.java
mdrlib/src/main/java/com/yyc/mdrlib/listview/base/: CommonAdapter.java  ViewHolder.java
mdrlib/src/main/java/com/yyc/mdrlib/utils/: ActivityManager.java  ActivityUtils.java  AppUtil.java  BitmapUtil.java  CacheUtil.java  DialogUtil.java  FragmentUtils.java  InterceptorUtil.java  LoggerUtil.java  SPUtils.java  ScreenTools.java  SdCardUtil.java  ToastUtils.java  ZipUitls.java
mdrlib/src/main/java/com/yyc/mdrlib/utils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
mdrlib/src/main/java/com/yyc/mdrlib/utils/encryption/: Base64Utils.java  DESUtil.java  MD5Utils.java
mdrlib/src/main/java/com/yyc/mdrlib/utils/file/: FileUtil.java
mdrlib/src/main/java/com/yyc/mdrlib/widget/: ClearEditText.java  NoScrollViewPager.java  ScrollGridview.java  ScrollListView.java
mdrlib/src/main/res/anim/: in_from_right.xml  out_to_left.xml
mdrlib/src/main/res/drawable/: ic_me.xml  ic_me_selected.xml  ic_search_clear.xml  search_border.xml  tab_me_selector.xml
mdrlib/src/main/res/layout/: base_layout.xml  base_toolbar.xml  tab_custom.xml
mdrlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mdrlib/src/test/java/com/yyc/mdrlib/: ExampleUnitTest.java
