ext {

    android = [
            compileSdkVersion : 25,
            buildToolsVersion : '25.0.3',
            applicationId     : "com.cpgc.baseproject",
            minSdkVersion     : 15,
            targetSdkVersion  : 25,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            support     : "25.+",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger2     : "2.10",
            butterknife : "8.5.1",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2",
            rxjava :  "2.1.1",
            rxandroid: "2.0.1",
            rxlifecycle: "2.1.0",
            gson: "2.8.0",
            logger: "2.1.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
//            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",

            //rx2
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //RxLifecycle
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",

            //network
            "gson"                      : "com.google.code.gson:gson:${dependVersion.gson}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //Logger
            "logger"                    : "com.orhanobut:logger:${dependVersion.logger}",

            //canary
//            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
//            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
//            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
//            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}
